# vertx-training

./: .gitignore  Readme.md  build.gradle  settings.gradle
jmeter/: Vertx.jmx
postman/: Vertx Training.postman_collection.json
src/main/java/: Run.java
src/main/java/com/kdusilvestre/vertx/: EventBusRec.java  EventLoopVerticle.java  Helper.java  WorkerVerticle.java
